apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2024-05-09T12:44:36.867526494+02:00"
    description: A Helm chart for Kubernetes
    digest: d57b2592752abae9a7875ec36ec5b834ff9c2f6a6130c2534cc1e4fcb90050fa
    name: nginx
    type: application
    urls:
    - nginx-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-05-09T12:44:36.865726341+02:00"
    description: A Helm chart for Kubernetes
    digest: c76890c5b1fbd92fc7764d13cd0f2005f149e855b5d1dbcb82929f1a05e76b71
    name: nginx
    type: application
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-09T12:44:36.864700418+02:00"
